# SonnyJack

./: README.md  build.gradle  config.gradle  doc.txt  settings.gradle
album/: build.gradle  proguard-rules.pro
album/src/main/: AndroidManifest.xml
album/src/main/java/com/sonnyjack/album/: AlbumExpressUtil.kt  AlbumImageUtils.kt  AlbumSelectionActivity.kt  AlbumSelectionAdapter.kt  AlbumSelectionPop.kt  ImageTypeUtils.kt  LoadImageRunnable.kt  ViewHolder.kt
album/src/main/java/com/sonnyjack/album/bean/: AlbumType.kt  ImageFolder.kt  ImageItem.kt
album/src/main/java/com/sonnyjack/album/preview/: ImagePreviewActivity.kt  ImagePreviewAdapter.kt
album/src/main/java/com/sonnyjack/album/provider/: AlbumFileProvider.kt
album/src/main/res/anim/: pop_in.xml  pop_out.xml
album/src/main/res/color/: album_confirm_text_color.xml  album_preview_text_color.xml
album/src/main/res/drawable/: album_bg_check.xml  album_bg_complete.xml  album_bg_preview_check.xml
album/src/main/res/layout/: activity_image_preview.xml  album_activity_selection.xml  album_layout_pop.xml  album_layout_toolbar.xml  album_recycler_item_image.xml  album_recycler_item_pop.xml
album/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
album/src/main/res/xml/: album_file_path.xml  file_path.xml
album/src/test/java/com/sonnyjack/album/: ExampleUnitTest.kt
app/: SonnyJack.jks  build.gradle  priguardMapping.txt  proguard-rules.pro
app/src/androidTest/java/com/sonnyjack/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonnyjack/project/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/sonnyjack/project/app/: SonnyJackActivityLifecycleCallbacks.kt  SonnyJackApplication.kt
app/src/main/java/com/sonnyjack/project/bean/: Data.kt
app/src/main/java/com/sonnyjack/project/bean/http/: DownloadInfo.kt
app/src/main/java/com/sonnyjack/project/http/: CommonObserver.kt  Data.kt  HttpActivity.kt  HttpContract.kt  HttpModel.kt  HttpPresenter.kt  IApiService.kt
app/src/main/java/com/sonnyjack/project/image/: ImageActivity.kt  ImageContract.kt  ImageModel.kt  ImagePresenter.kt
app/src/main/res/layout/http/layout/: activity_http.xml
app/src/main/res/layout/image/layout/: activity_image.xml
app/src/main/res/layout/main/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sonnyjack/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
