ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    libraryName = [
            constraintlayout: 'androidx.constraintlayout:constraintlayout',
            photoview       : 'com.github.chrisbanes:PhotoView',
            glide           : 'com.github.bumptech.glide:glide',
            gson            : 'com.google.code.gson:gson',
            rxandroid       : 'io.reactivex.rxjava3:rxandroid',
            rxjava          : 'io.reactivex.rxjava3:rxjava',
            //rxandroid       : 'io.reactivex.rxjava2:rxandroid',
            //rxjava          : 'io.reactivex.rxjava2:rxjava',
            retrofit        : 'com.squareup.retrofit2:retrofit',
            converter_gson  : 'com.squareup.retrofit2:converter-gson',
            adapter_rxjava2 : 'com.squareup.retrofit2:adapter-rxjava3',
            immersionbar    : 'com.gyf.immersionbar:immersionbar',
            ucrop           : 'com.github.yalantis:ucrop',//https://github.com/Yalantis/uCrop
    ]

    libraryVersion = [
            appcompat       : '1.1.0',
            constraintlayout: '1.1.3',
            recyclerview    : '1.1.0',
            glide           : '4.9.0',
            rxandroid       : '3.0.0',
            rxjava          : '3.0.0',
            //rxandroid       : '2.1.1',
            //rxjava          : '2.2.7',
            retrofit        : '2.5.0',
            converter_gson  : '2.5.0',
            adapter_rxjava2 : '2.9.0',
            gson            : '2.8.5',
            photoview       : '2.0.0',
            statusbarutil   : '1.5.1',
            immersionbar    : '3.0.0-beta04',
            ucrop           : '2.2.4',
    ]

    library = [
            //https://blog.csdn.net/chen_xi_hao/article/details/81741486  android <-> androidx
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8": "$kotlin_version",
            "androidx.core:core-ktx"                 : "+",
            "androidx.core:core"                     : "1.3.0",
            "${libraryName["constraintlayout"]}"     : "${libraryVersion["constraintlayout"]}",
            "androidx.appcompat:appcompat"           : "${libraryVersion["appcompat"]}",
            "androidx.recyclerview:recyclerview"     : "${libraryVersion["recyclerview"]}",
            //glide -> https://github.com/bumptech/glide
            "${libraryName["glide"]}"                : "${libraryVersion["glide"]}",
            //RxAndroid  ->  https://github.com/ReactiveX/RxAndroid
            "${libraryName["rxandroid"]}"            : "${libraryVersion["rxandroid"]}",
            //RxJava  ->  https://github.com/ReactiveX/RxJava
            "${libraryName["rxjava"]}"               : "${libraryVersion["rxjava"]}",
            //gson  ->  https://github.com/google/gson
            "${libraryName["gson"]}"                 : "${libraryVersion["gson"]}",
            //https://github.com/square/retrofit
            "${libraryName["retrofit"]}"             : "${libraryVersion["retrofit"]}",
            "${libraryName["converter_gson"]}"       : "${libraryVersion["converter_gson"]}",
            "${libraryName["adapter_rxjava2"]}"      : "${libraryVersion["adapter_rxjava2"]}",
            //https://github.com/chrisbanes/PhotoView
            "${libraryName["photoview"]}"            : "${libraryVersion["photoview"]}",
            //https://github.com/gyf-dev/ImmersionBar
            "${libraryName["immersionbar"]}"         : "${libraryVersion["immersionbar"]}",
    ]
}