<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<!--顶部状态栏-->
	<include layout="@layout/album_layout_toolbar"/>

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/album_rv_selection_content"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/album_cl_bottom"
			android:layout_width="match_parent"
			android:background="@color/album_bottom_bg_color"
			android:layout_height="@dimen/album_bottom_menu_height">

		<!--图片文件夹-->
		<TextView
				android:id="@+id/album_tv_selection_folder"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				android:drawablePadding="2dp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="16dp"
				android:drawableEnd="@drawable/album_triangle"
				android:text="图片和视频"
				android:textColor="@android:color/white"
				android:textSize="14sp"/>

		<!--预览-->
		<TextView
				android:id="@+id/album_tv_selection_preview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				android:text="@string/album_preview_text"
				android:textColor="@android:color/white"
				android:textSize="14sp"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>