<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="@dimen/album_toolbar_height">
	<!--返回健-->
	<ImageView
			android:id="@+id/album_iv_toolbar_back"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginStart="6dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/album_back"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

	<!--标题-->
	<TextView
			android:id="@+id/album_tv_toolbar_title"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:drawablePadding="7dp"
			android:gravity="center"
			android:textColor="#2c2c2c"
			android:textSize="18sp"
			app:layout_constraintStart_toEndOf="@+id/album_iv_toolbar_back"
			tools:text="图片和相册"/>

	<TextView
			android:id="@+id/album_tv_toolbar_complete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:paddingStart="10dp"
			android:background="@drawable/album_bg_complete"
			android:paddingEnd="10dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:textSize="14sp"
			android:layout_marginEnd="18dp"
			android:layout_marginStart="10dp"
			android:text="@string/album_complete_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>